#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      amf323
HostName                       karakash.cc.lehigh.edu
ProcessIdentifier              11626
ProcessCreationTime_UTC        1671155962
ProcessCreationTime_Readable   Thu Dec 15 20:59:22 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/amf323/CMOSedu/ECE361/8BitAdderWithXOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Dec 16 00:11:56 2022 EST
