#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      amf323
HostName                       karakash.cc.lehigh.edu
ProcessIdentifier              29133
ProcessCreationTime_UTC        1670200006
ProcessCreationTime_Readable   Sun Dec  4 19:26:46 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/amf323/CMOSedu/ECE361/2StaticLatch/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  4 21:33:32 2022 EST
